
version: "3.9"
services:
  api:
    build: ..
    command: uvicorn server.main:app --host 0.0.0.0 --port 8000 --reload
    volumes: ["..:/app"]
    working_dir: /app
    environment:
      - PYTHONUNBUFFERED=1
    env_file: ["../.env"]
    ports: ["8000:8000"]
